<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-11-02T09:12:42.250-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="MyAccountForm"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-11-02T09:11:29.799-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="AEMForms/otpVerified"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/tranquil"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextdraw
                        cq:cssClass="guide-1603207722774"
                        jcr:created="{Date}2020-10-20T08:27:04.769-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-20T08:28:32.254-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>You can retrieve your application by entering your reference number&lt;b>&lt;/b>&lt;/p>&#xa;"
                        cssStyle=".guide-1603207722774 .guideTextDraw.guideStaticText{&#xa;font-family:Arial;&#xa;font-weight:bolder;&#xa;color:#0074D9;&#xa;&#xa;}&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1603207624807"
                        textIsRich="true">
                        <style jcr:primaryType="nt:unstructured">
                            <af_textdraw
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[font-family:Arial,font-weight:bolder,color:#0074D9]"
                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603207730380&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                        </style>
                    </guidetextdraw>
                    <panel
                        jcr:created="{Date}2020-10-20T08:51:43.970-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-20T08:51:43.970-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1603209104009">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-10-06T14:50:38.087-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-21T07:48:58.104-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Enter Your Application Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="ApplicationNumber"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </guidetextbox>
                            <guidetextbox_5254766
                                jcr:created="{Date}2020-10-06T14:51:06.912-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-23T07:24:12.590-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Telephone Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                enabled="{Boolean}false"
                                guideNodeClass="guideTextBox"
                                name="telephoneNumber"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextbox_5254766>
                            <guidebutton
                                jcr:created="{Date}2020-10-20T08:52:33.403-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-20T09:27:59.050-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Confirm Telephone Number"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                dorExclusion="true"
                                guideNodeClass="guideCheckBox"
                                name="button1603209153437"
                                options="[Yes=Yes]"
                                textIsRich="[true,true]"
                                type="button"
                                visible="{Boolean}false">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.button1603209153437&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;button1603209153437&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Yes&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;api_key&quot;:{&quot;title&quot;:&quot;api_key&quot;\,&quot;description&quot;:&quot;API Key&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.apikey&quot;\,&quot;displayName&quot;:&quot;apikey&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/apikey/&quot;\,&quot;name&quot;:&quot;apikey&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,&quot;api_secret&quot;:{&quot;title&quot;:&quot;api_secret&quot;\,&quot;description&quot;:&quot;API Secret Key&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.secret&quot;\,&quot;displayName&quot;:&quot;secret&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/secret/&quot;\,&quot;name&quot;:&quot;secret&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,&quot;number&quot;:{&quot;title&quot;:&quot;number&quot;\,&quot;description&quot;:&quot;Number to send SMS&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.telephoneNumber&quot;\,&quot;displayName&quot;:&quot;Telephone Number&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Telephone Number/&quot;\,&quot;name&quot;:&quot;telephoneNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1603209104009&quot;}}}\,&quot;brand&quot;:{&quot;title&quot;:&quot;brand&quot;\,&quot;description&quot;:&quot;Vonage&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;AEM Forms Rocks&quot;}}\,&quot;code_length&quot;:{&quot;title&quot;:&quot;code_length&quot;\,&quot;description&quot;:&quot;Verification code length&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;4&quot;}}}\,&quot;outputModel&quot;:{&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.otpSendrequestID&quot;\,&quot;displayName&quot;:&quot;OTP Request ID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/OTP Request ID/&quot;\,&quot;name&quot;:&quot;otpSendrequestID&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}\,&quot;status&quot;:{&quot;title&quot;:&quot;status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/2fawithforms&quot;\,&quot;operationTitle&quot;:&quot;POST /json&quot;\,&quot;operationName&quot;:&quot;POST /json&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n *  WHEN Confirm Telephone Number is changed  AND  (Confirm Telephone Number is equal to Yes)  THEN  Invoke Service: POST /jsonof FormDataModel: /content/dam/formsanddocuments-fdm/2fawithforms \\n *\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;Yes\\&quot;) {\\n    var operationInfo = {\\n        \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/2fawithforms\\&quot;\,\\n        \\&quot;operationTitle\\&quot;: \\&quot;POST /json\\&quot;\,\\n        \\&quot;operationName\\&quot;: \\&quot;POST /json\\&quot;\\n    };\\n    var inputs = {\\n        \\&quot;api_key\\&quot; : apikey\,\\n        \\&quot;api_secret\\&quot; : secret\,\\n        \\&quot;number\\&quot; : telephoneNumber\,\\n        \\&quot;brand\\&quot; : \\&quot;AEM Forms Rocks\\&quot;\,\\n        \\&quot;code_length\\&quot; : \\&quot;4\\&quot;\\n    };\\n    var outputs = {\\n        \\&quot;request_id\\&quot; : otpSendrequestID\\n    };\\n    guidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs);;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                            <guideseparator
                                jcr:created="{Date}2020-10-20T15:34:42.139-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-20T15:34:42.139-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Separator"
                                sling:resourceType="fd/af/components/guideseparator"
                                guideNodeClass="guideSeparator"
                                name="separator1603233282311"
                                thickness="1"/>
                        </items>
                    </panel>
                    <guidebutton
                        jcr:created="{Date}2020-10-06T14:51:37.293-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-06T14:56:02.544-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Fetch Application"
                        sling:resourceType="fd/af/components/guidebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="button1602021097316"
                        textIsRich="[true,true]"
                        type="Button">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.button1602021097316&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1602021097316&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;guid&quot;:{&quot;title&quot;:&quot;guid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.ApplicationNumber&quot;\,&quot;displayName&quot;:&quot;Enter Your Application Number&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Enter Your Application Number/&quot;\,&quot;name&quot;:&quot;ApplicationNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1603209104009&quot;}}}}\,&quot;outputModel&quot;:{&quot;guid&quot;:{&quot;title&quot;:&quot;guid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;afdata&quot;:{&quot;title&quot;:&quot;afdata&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;attachmentsInfo&quot;:{&quot;title&quot;:&quot;attachmentsInfo&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;telephoneNumber&quot;:{&quot;title&quot;:&quot;telephoneNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.telephoneNumber&quot;\,&quot;displayName&quot;:&quot;Telephone Number&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Telephone Number/&quot;\,&quot;name&quot;:&quot;telephoneNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1603209104009&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/storeandretrieveaf&quot;\,&quot;operationTitle&quot;:&quot;get&quot;\,&quot;operationName&quot;:&quot;get&quot;}}}}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.telephoneNumber&quot;\,&quot;displayName&quot;:&quot;Telephone Number&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Telephone Number/&quot;\,&quot;name&quot;:&quot;telephoneNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1603209104009&quot;}}]}}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.button1603209153437&quot;\,&quot;displayName&quot;:&quot;Confirm Telephone Number&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Confirm Telephone Number/&quot;\,&quot;name&quot;:&quot;button1603209153437&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1603209104009&quot;}}]}}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;DISABLE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1603209104009.telephoneNumber&quot;\,&quot;displayName&quot;:&quot;Telephone Number&quot;\,&quot;type&quot;:&quot;FIELD&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Section/Telephone Number/&quot;\,&quot;name&quot;:&quot;telephoneNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1603209104009&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/storeandretrieveaf\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;get\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;get\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;guid\\&quot; : ApplicationNumber\\n};\\nvar outputs = {\\n    \\&quot;telephoneNumber\\&quot; : telephoneNumber\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs);;\\ntelephoneNumber.visible = true;\\nbutton1603209153437.visible = true;\\ntelephoneNumber.enabled = false;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:click="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.button1602021097316&quot;\,&quot;event&quot;:&quot;Click&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;var sendOTP = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/2fawithforms\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /json\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /json\\&quot;\\n};\\nvar otpInputs = {\\n    \\&quot;api_key\\&quot; : \\&quot;8bbd8ff7\\&quot;\,\\n    \\&quot;api_secret\\&quot; : \\&quot;4AqHKhvit4o9FgSo\\&quot;\,\\n    \\&quot;number\\&quot; : \\&quot;14086056630\\&quot;\,\\n    \\&quot;brand\\&quot; : \\&quot;AEM Form\\&quot;\,\\n  \\t\\&quot;code_length\\&quot; : \\&quot;4\\&quot;\\n};\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/storeandretrieveaf\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;get\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;get\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;guid\\&quot; : \\&quot;49190781-46fd-4194-ad58-7d9c9f72ca10\\&quot;\\n};\\nvar outputs = {\\n    \\&quot;telephoneNumber\\&quot; : telephoneNumber\\n};\\nvar otpOutput = {};\\nvar otpSuccess = function(successMessage){\\n   debugger;\\n  console.log(successMessage);\\n};\\n\\nvar otpFailure = function(errorMessage){\\n   debugger;\\n  console.log(errorMessage);\\n};\\nvar failure = function(){};\\nvar success = function(jsonResponse){\\nconsole.log(JSON.parse(jsonResponse).telephoneNumber);\\n  telephoneNumber.value = JSON.parse(jsonResponse).telephoneNumber;\\n  \\n \\n  guidelib.dataIntegrationUtils.executeOperation(sendOTP\, otpInputs\,otpOutput\,otpSuccess\,otpFailure);\\n  \\n};\\n\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\,success\,failure);\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:false}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidebutton>
                    <panel1602085197573
                        jcr:lastModified="{Date}2020-10-20T09:24:19.949-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1602085197573"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false"
                        visible="{Boolean}true">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-10-20T15:13:22.759-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-11-02T09:12:17.266-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="apikey"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="apikey"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                            <guidetextbox_1362360156
                                jcr:created="{Date}2020-10-20T15:14:23.811-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-11-02T09:12:42.240-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="secret"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="secret"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                            <guidetextbox_378136409
                                jcr:created="{Date}2020-10-20T15:15:54.986-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-20T15:44:00.346-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="OTP Request ID"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="otpSendrequestID"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                            <guidetextbox_486706083
                                jcr:created="{Date}2020-10-20T15:30:49.372-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-22T15:09:28.505-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="OTP Verified"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="otpVerified"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.panel1602085197573.otpVerified&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;if (this.value == \\&quot;0\\&quot;) {\\n    submitForm.executeExpression(\\&quot;clickExp\\&quot;);\\n}\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox_486706083>
                        </items>
                    </panel1602085197573>
                    <panel_414659964
                        jcr:created="{Date}2020-10-20T15:25:59.056-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-22T12:49:20.238-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel_4146599641603232759141"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false"
                        visible="{Boolean}true">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox_1195946
                                jcr:created="{Date}2020-10-20T15:20:20.659-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-20T15:20:39.191-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="OTP Code"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="optCode"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                            </guidetextbox_1195946>
                            <guidebutton
                                jcr:created="{Date}2020-10-20T15:20:49.063-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-22T12:45:46.712-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Confirm OTP Code"
                                sling:resourceType="fd/af/components/guidebutton"
                                css="otpConfirmed"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="button1603232449146"
                                textIsRich="[true,true]"
                                type="Button">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel_4146599641603232759141.button1603232449146&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1603232449146&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;api_key&quot;:{&quot;title&quot;:&quot;api_key&quot;\,&quot;description&quot;:&quot;API Key&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.apikey&quot;\,&quot;displayName&quot;:&quot;apikey&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/apikey/&quot;\,&quot;name&quot;:&quot;apikey&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,&quot;api_secret&quot;:{&quot;title&quot;:&quot;api_secret&quot;\,&quot;description&quot;:&quot;API Secret Key&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.secret&quot;\,&quot;displayName&quot;:&quot;secret&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/secret/&quot;\,&quot;name&quot;:&quot;secret&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:&quot;Vonage&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.otpSendrequestID&quot;\,&quot;displayName&quot;:&quot;OTP Request ID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/OTP Request ID/&quot;\,&quot;name&quot;:&quot;otpSendrequestID&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,&quot;code&quot;:{&quot;title&quot;:&quot;code&quot;\,&quot;description&quot;:&quot;OTP Code&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.optCode&quot;\,&quot;displayName&quot;:&quot;OTP Code&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/OTP Code/&quot;\,&quot;name&quot;:&quot;optCode&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}}\,&quot;outputModel&quot;:{&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;status&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.otpVerified&quot;\,&quot;displayName&quot;:&quot;OTP Verified&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/OTP Verified/&quot;\,&quot;name&quot;:&quot;otpVerified&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/2fawithforms&quot;\,&quot;operationTitle&quot;:&quot;POST /check/json&quot;\,&quot;operationName&quot;:&quot;POST /check/json&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/2fawithforms\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /check/json\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /check/json\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;api_key\\&quot; : apikey\,\\n    \\&quot;api_secret\\&quot; : secret\,\\n    \\&quot;request_id\\&quot; : otpSendrequestID\,\\n    \\&quot;code\\&quot; : optCode\\n};\\nvar outputs = {\\n    \\&quot;status\\&quot; : otpVerified\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                        </items>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel_4146599641603232759141&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;panel_4146599641603232759141&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1602085197573.otpSendrequestID&quot;\,&quot;displayName&quot;:&quot;OTP Request ID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/panel1602085197573/OTP Request ID/&quot;\,&quot;name&quot;:&quot;otpSendrequestID&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1602085197573&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(otpSendrequestID.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel_414659964>
                    <submit
                        jcr:created="{Date}2020-10-22T15:04:41.733-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-22T15:24:14.576-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submitForm"
                        textIsRich="[true,true]"
                        type="submit"
                        visible="{Boolean}false">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
