<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-11-02T09:10:31.233-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/storeafdatawithattachments"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="StoreAFWithAttachments"
        jcr:uuid="fbfebcbf-58f2-4c17-97d1-545b5c2d90b4"
        sling:resourceType="store-and-retrieve-af-data-with-attachments/component/page/storeandfetchdataiwthattachments">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-11-02T09:10:31.218-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            attachmentsFolderPath="attachments"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="bootboxjs540,storeAFWithAttachments"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false"
            workflowModel="/var/workflow/models/storeafwithattachments">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                cq:cssClass="guide-1603490606981"
                jcr:lastModified="{Date}2020-10-23T07:55:31.228-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                cssStyle=".guide-1603490606981 .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1603490606981 .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{&#xa;&#xa;}&#xa;"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1603474128382
                        cq:cssClass="guide-1603554185219"
                        jcr:lastModified="{Date}2020-10-23T10:29:38.976-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Introduction"
                        sling:resourceType="fd/af/components/panel"
                        cssStyle=".guide-1603554185219 .guideGridFluidLayout{&#xa;background:#005594;&#xa;color:#FFFFFF;&#xa;font-weight:bolder;&#xa;font-size:14px;&#xa;&#xa;}&#xa;"
                        guideNodeClass="guidePanel"
                        name="Introduction"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="{Date}2020-10-23T10:34:23.049-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-23T10:35:14.752-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Earn upto 40,000 points when you apply for credit card using our online application&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1603474463100"
                                textIsRich="true"/>
                            <guidetextdraw_1831990459
                                jcr:created="{Date}2020-10-23T10:38:17.645-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-23T10:38:39.553-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Key Benefits of this card:&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw_18319904591603474697677"
                                textIsRich="true"/>
                            <guidecheckbox
                                cq:cssClass="guide-1603554432568"
                                jcr:created="{Date}2020-10-23T10:35:22.935-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-24T08:52:05.319-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Low Introductory APR"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>50,000 Bonus points&lt;/p>&#xa;"
                                alignment="guideFieldHorizontalAlignment"
                                cssStyle=".guide-1603554432568 label{&#xa;background:#005594;&#xa;color:FFFFFF;&#xa;&#xa;}&#xa;.guide-1603554432568 .guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){&#xa;color:#FF4136;&#xa;&#xa;}&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="checkbox1603474522971"
                                textIsRich="[true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_fieldlabel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[background:#005594,color:FFFFFF]"
                                        default_x0023_default_x0023_ui="[backgroundColor:#005594]"/>
                                    <af_checkboxfield
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[color:#FF4136]"/>
                                </style>
                            </guidecheckbox>
                            <guidecheckbox_780711679
                                jcr:created="{Date}2020-10-23T10:36:22.288-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-24T08:52:24.333-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="No Annual Fee"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>No Annual Fees&lt;/p>&#xa;"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideTextDraw"
                                name="checkbox_7807116791603474582320"
                                textIsRich="[true]"/>
                            <guidecheckbox_1937862399
                                jcr:created="{Date}2020-10-23T10:37:20.134-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-24T08:53:02.824-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Valuable Insurance included"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Airport Lounge Access&lt;/p>&#xa;"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideTextDraw"
                                name="checkbox_19378623991603474640167"
                                textIsRich="[true]"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <style jcr:primaryType="nt:unstructured">
                            <af_responsivepanel
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#005594,color:#FFFFFF,font-weight:bolder,font-size:14px]"
                                default_x0023_default_x0023_ui="[backgroundColor:#005594]"/>
                        </style>
                    </panel1603474128382>
                    <panel1603464676819
                        jcr:lastModified="{Date}2020-10-23T10:51:37.475-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Contact Information"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        name="contactInformation"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <panel_1916659108
                                cq:cssClass="guide-1603490460579"
                                jcr:created="{Date}2020-10-23T10:39:19.872-07:00"
                                jcr:createdBy="admin"
                                jcr:description="How do we contact you?"
                                jcr:lastModified="{Date}2020-10-23T11:05:38.912-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How do we contact you?"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1603490460579 .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{&#xa;&#xa;}&#xa;"
                                guideNodeClass="guidePanel"
                                name="basicContact"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <guidetextbox_1241401
                                        jcr:created="{Date}2020-10-06T13:08:48.291-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-06T13:09:23.025-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Mobile Number"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="telephoneNumber"
                                        placeholderText="Please include your country code"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox_1241401>
                                    <guideemail
                                        jcr:created="{Date}2020-10-06T13:08:26.474-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-07T11:47:05.514-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        autofillFieldKeyword="email"
                                        guideNodeClass="guideTextBox"
                                        name="email"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guideemail>
                                </items>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_tabsonleftnavgrp1title
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[]"/>
                                </style>
                            </panel_1916659108>
                            <panel1600706626315
                                cq:cssClass="guide-1603554148241"
                                jcr:description="Your Details"
                                jcr:lastModified="{Date}2020-10-06T13:10:55.901-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Details"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1603554148241 .afTabLeftPanel{&#xa;&#xa;}&#xa;"
                                guideNodeClass="guidePanel"
                                name="yourDetails"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        jcr:created="{Date}2020-09-21T09:44:09.006-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-09-21T09:51:07.978-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="firstName"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox>
                                    <guidetextbox_1965479494
                                        jcr:created="{Date}2020-09-21T09:44:16.963-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-09-21T09:51:24.602-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="lastName"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox_1965479494>
                                    <guidetextbox_465316121
                                        jcr:created="{Date}2020-09-21T09:44:33.323-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-06T13:10:22.658-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="address"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox_465316121>
                                    <guidetextbox_838108586
                                        jcr:created="{Date}2020-09-21T09:44:40.639-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-09-21T09:53:02.387-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Employer"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="employer"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox_838108586>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.yourDetails&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;yourDetails&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.contactInformation.telephoneNumber&quot;\,&quot;displayName&quot;:&quot;Your Mobile Number&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/contactInformation/Your Mobile Number/&quot;\,&quot;name&quot;:&quot;telephoneNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.contactInformation&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;AND&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.contactInformation.email&quot;\,&quot;displayName&quot;:&quot;Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/contactInformation/Email/&quot;\,&quot;name&quot;:&quot;email&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.contactInformation&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(telephoneNumber.value) === -1)  &amp;&amp;  ([null\,\\&quot;\\&quot;].indexOf(email.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_tabsonleftcontentarea
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[]"
                                        default_x0023_default_x0023_ui="[]"/>
                                </style>
                            </panel1600706626315>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                            columns="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1603464676819>
                    <panel1600707504330
                        jcr:description="The attachments added to this form will be saved in CRX and can be retrieved with the form data when needed."
                        jcr:lastModified="{Date}2020-10-24T08:15:05.695-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Identification Document"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="idDocumentPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <guidefileupload
                                jcr:created="{Date}2020-09-20T09:44:58.745-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-09-20T17:23:42.139-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="ID Document"
                                sling:resourceType="fd/af/components/guidefileupload"
                                buttonText="Attach"
                                dorExclusion="true"
                                guideNodeClass="guideFileUpload"
                                mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                name="idcard"
                                textIsRich="[true,true]">
                                <items jcr:primaryType="nt:unstructured">
                                    <fileattachment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="fileAttachment"/>
                                    <comment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="comment"/>
                                </items>
                            </guidefileupload>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1600707504330>
                    <panel1603475604589
                        jcr:lastModified="{Date}2020-10-24T08:15:29.656-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Bank Statements"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        name="documentation"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <panel
                                jcr:created="{Date}2020-10-21T09:45:49.966-07:00"
                                jcr:createdBy="admin"
                                jcr:description="Upload 3 most recent bank statements"
                                jcr:lastModified="{Date}2020-10-24T08:32:06.786-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Bank Statements"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                maxOccur="3"
                                minOccur="1"
                                name="yourBankStatements"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <table
                                        cq:cssClass="guide-1603553384179"
                                        jcr:created="{Date}2020-10-24T08:16:52.044-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-24T08:16:52.044-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Table"
                                        sling:resourceType="fd/af/components/table"
                                        cssStyle=".guide-1603553384179 .guideTableRuntimeAddControl{&#xa;display:none;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTable"
                                        name="table1603552612235">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/tableLayout"
                                            columns="2"
                                            mobileLayout="headersLeft"
                                            rows="2"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/tableLayout">
                                            <HeaderRow
                                                jcr:lastModified="{Date}2020-10-24T08:19:08.669-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Header Row"
                                                sling:resourceType="fd/af/components/tableHeader"
                                                guideComponentType="true"
                                                guideNodeClass="guideTableRow"
                                                name="headerRow"
                                                visible="{Boolean}false">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                                    nonNavigable="{Boolean}true"/>
                                                <items
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                                    <tableItem
                                                        jcr:lastModified="{Date}2020-10-24T08:17:50.481-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="File Attachment"
                                                        sling:resourceType="fd/af/components/guidefileupload"
                                                        _value=""
                                                        buttonText="Upload Bank Statement"
                                                        dorExclusion="true"
                                                        fileSizeLimit="1"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideFileUpload"
                                                        hideTitle="true"
                                                        mimeType="[ application/pdf]"
                                                        name="headerItem"
                                                        textIsRich="[true,true]">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <fileattachment
                                                                jcr:primaryType="nt:unstructured"
                                                                guideNodeClass="guideCompositeFieldItem"
                                                                name="fileAttachment"/>
                                                            <comment
                                                                jcr:primaryType="nt:unstructured"
                                                                guideNodeClass="guideCompositeFieldItem"
                                                                name="comment"/>
                                                        </items>
                                                    </tableItem>
                                                    <headerItem1603552991440
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value=""
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem16035529914401603552991802"/>
                                                </items>
                                            </HeaderRow>
                                            <Row1
                                                jcr:lastModified="{Date}2020-10-24T08:20:51.314-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Row 1"
                                                sling:resourceType="fd/af/components/tableRow"
                                                enabled="{Boolean}true"
                                                guideComponentType="true"
                                                guideNodeClass="guideTableRow"
                                                maxOccur="3"
                                                minOccur="1"
                                                name="Row1"
                                                visible="{Boolean}true">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                                    nonNavigable="{Boolean}true"/>
                                                <items
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                                    <tableItem
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="Text Box"
                                                        sling:resourceType="fd/af/components/guidefileupload"
                                                        buttonText="Attach"
                                                        dorExclusion="true"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideFileUpload"
                                                        hideTitle="{Boolean}true"
                                                        mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                                        name="tableItem11">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <fileattachment
                                                                jcr:primaryType="nt:unstructured"
                                                                guideNodeClass="guideCompositeFieldItem"
                                                                name="fileAttachment"/>
                                                            <comment
                                                                jcr:primaryType="nt:unstructured"
                                                                guideNodeClass="guideCompositeFieldItem"
                                                                name="comment"/>
                                                        </items>
                                                    </tableItem>
                                                    <headerItem1603552991584
                                                        jcr:lastModified="{Date}2020-10-24T08:24:27.606-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="Add Another Bank Statement"
                                                        sling:resourceType="fd/af/components/guidebutton"
                                                        dorExclusion="true"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideButton"
                                                        hideTitle="true"
                                                        name="headerItem16035529915841603552991852"
                                                        textIsRich="[true,true]"
                                                        type="Button">
                                                        <fd:rules
                                                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.documentation.yourBankStatements.table1603552612235.Row1.headerItem16035529915841603552991852&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;headerItem16035529915841603552991852&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;ADD_INSTANCE&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;REPEATABLE_COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.documentation.yourBankStatements.table1603552612235.Row1&quot;\,&quot;displayName&quot;:&quot;Row 1&quot;\,&quot;type&quot;:&quot;TABLE ROW&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Bank Statements/Bank Statements/Table/Row 1/&quot;\,&quot;name&quot;:&quot;Row1&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.documentation.yourBankStatements.table1603552612235&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nRow1.instanceManager.addInstance();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                                            jcr:primaryType="nt:unstructured"/>
                                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                                    </headerItem1603552991584>
                                                </items>
                                            </Row1>
                                        </items>
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_tableaddbutton
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[display:none]"/>
                                        </style>
                                    </table>
                                </items>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1603475604589>
                </items>
                <style jcr:primaryType="nt:unstructured">
                    <af_tabsonleftnavgrp2title
                        jcr:primaryType="nt:unstructured"
                        default_x0023_default="[display:none]"/>
                    <af_tabsonleftnavgrp1title
                        jcr:primaryType="nt:unstructured"
                        default_x0023_default="[]"/>
                </style>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2020-10-26T07:31:05.923-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-26T07:31:05.923-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1603722666035"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                    <guidebutton
                        jcr:created="{Date}2020-10-23T10:59:45.293-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-23T11:00:06.856-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save and Exit"
                        sling:resourceType="fd/af/components/guidebutton"
                        css="savebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="button1603475985330"
                        textIsRich="[true,true]"
                        type="Button"/>
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-10-24T08:39:15.088-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-24T08:39:15.088-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1603553955210"
                        type="movePrev"/>
                    <nextitemnav_1196222144
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-10-24T08:37:36.834-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-24T08:37:36.834-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav_11962221441603553857017"
                        type="moveNext">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:click="[{&quot;script&quot;:{&quot;content&quot;:&quot;window.guideBridge.setFocus(null\, 'nextItemDeep'\, true);&quot;\,&quot;event&quot;:&quot;Click&quot;\,&quot;field&quot;:&quot;guide.toolbar.nextitemnav_11962221441603553857017&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </nextitemnav_1196222144>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
        </guideContainer>
    </jcr:content>
</jcr:root>
