<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-12-14T14:17:07.013-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/signmultipleforms"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="ConsentForm"
        sling:resourceType="adobesigndemotemplate/component/page/demosigntemplate">
        <guideContainer
            cq:cssClass="guide-1589154992040"
            fd:version="1.1"
            jcr:lastModified="{Date}2020-12-14T14:17:06.999-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _useSignedPdf="true"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="getnextform"
            cssStyle="@media (max-width : 479px){&#xa;.guide-1589154992040 .guide-nav-prev.guide-nav-toolbar-button{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589154992040 .guide-nav-next.guide-nav-toolbar-button{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589154992040 .guide-header-bar{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/formsandsigndemo/consentform/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/us-web-design-standards"
            useExistingAF="false"
            workflowModel="/var/workflow/models/UpdateSignatureStatus">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-04-24T12:18:13.996-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/rootPanel">
                    <panel
                        jcr:created="{Date}2020-05-08T07:41:10.122-07:00"
                        jcr:createdBy="admin"
                        jcr:description="Consent Form"
                        jcr:lastModified="{Date}2020-05-08T07:41:10.122-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Information"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="{Long}1"
                            dorLayoutType="columnar"
                            dorNumCols="{Long}1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>I/We have applied for a mortgage loan from a lender. As part of the application process, Lender may verify the information contained&amp;nbsp;in my/our loan application and in other documents required in connection with the loan, either before the loan s close or as part of its&amp;nbsp;quality control process. I/We understand that any misrepresentations discovered during the application process, and thereafter, may be reported&amp;nbsp;or shared with law enforcement or fraud alert databases&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1588020463874"
                                textIsRich="true"/>
                            <guideradiobutton
                                jcr:created="{Date}2020-06-15T09:45:47.888-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-15T09:49:43.215-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="I agree to the above statment "
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="Y"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1592239547943"
                                options="[Y=Yes,N=No]"
                                textIsRich="[true,true]"/>
                            <guidetextbox_1227084653
                                jcr:lastModified="{Date}2020-05-09T13:27:42.153-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="customerName"
                                textIsRich="[true,true,true]"/>
                            <panel
                                jcr:lastModified="{Date}2020-05-09T13:42:29.105-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                dorExcludeDescription="true"
                                dorExcludeTitle="true"
                                dorExclusion="true"
                                fragRef="/content/dam/formsanddocuments/formsandsigndemo/commonfields"
                                guideNodeClass="guidePanel"
                                name="panel1588948854006"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false"
                                visible="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel>
                        </items>
                        <fd:rules
                            fd:visible="\{&quot;nodeName&quot;:&quot;ROOT&quot;,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Information&quot;,&quot;type&quot;:&quot;AFCOMPONENT&quot;,&quot;name&quot;:&quot;Information&quot;}},{&quot;nodeName&quot;:&quot;When&quot;,&quot;value&quot;:null},{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned.signed&quot;,&quot;displayName&quot;:&quot;Signed&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;displayPath&quot;:&quot;FORM/Root Panel/Already Signed/Signed/&quot;,&quot;name&quot;:&quot;signed&quot;,&quot;parent&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;}}},{&quot;nodeName&quot;:&quot;OPERATOR&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;,&quot;value&quot;:null}},{&quot;nodeName&quot;:&quot;EXPRESSION&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;,&quot;value&quot;:&quot;N&quot;}}]}},{&quot;nodeName&quot;:&quot;Else&quot;,&quot;value&quot;:null},{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;,&quot;value&quot;:null}}]}}],&quot;isValid&quot;:true,&quot;enabled&quot;:true,&quot;version&quot;:1,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;N\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;,&quot;eventName&quot;:&quot;Visibility&quot;,&quot;ruleType&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;}"
                            jcr:primaryType="nt:unstructured"/>
                    </panel>
                    <panel1587755745103
                        jcr:lastModified="{Date}2020-05-09T13:54:26.137-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adobe Sign"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="SignatureStep"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <esign
                                fd:targetVersion="1.1"
                                jcr:created="{Date}2020-04-24T12:27:55.072-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-04-24T12:27:55.072-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature Step"
                                sling:resourceType="fd/afaddon/components/esign"
                                displayMsg="Loading document..."
                                guideNodeClass="esign"
                                name="signatureStep"
                                signingService="echosign"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.SignatureStep&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;SignatureStep&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Already Signed/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;N&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;N\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1587755745103>
                    <panel1588966096867
                        jcr:lastModified="{Date}2020-05-08T12:28:34.886-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Summary Step"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="SummaryStep"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <summary
                                jcr:created="{Date}2020-05-09T13:56:51.064-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-09T13:56:51.064-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submission Summary"
                                sling:resourceType="adobesigndemotemplate/summary"
                                autoSubmit="{Boolean}true"
                                displayMsg="You have signed the ${guideName} form.&lt;br>.&lt;br>&lt;button id=&quot;nextform&quot; class=&quot;nextform&quot;>Click to Sign Next Form&lt;/button>"
                                guideNodeClass="guideNode"
                                name="summaryStep"
                                nextForm="You have signed the ${guideName} form.&lt;br> Your reference number is ${submitID}.&lt;br> Sign the next form &lt;a target=&quot;_blank&quot; href=&quot;http://localhost:4502/content/dam/formsanddocuments/formsandsigndemo/multistateinterestratelock/jcr:content?wcmmode=disabled&amp;guid=f1998361-371c-4b17-b177-5b546e9eab8a&amp;customerID=8887&#xa;&quot;>Link&lt;/a>"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.SummaryStep&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;SummaryStep&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Information.panel1588948854006.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Your Information/Section/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.Information.panel1588948854006&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;N&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (panel1588948854006.signed.value == \\&quot;N\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1588966096867>
                    <panel1588881125791
                        jcr:description="This document has been signed already"
                        jcr:lastModified="{Date}2020-05-09T13:42:54.559-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Already Signed"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeDescription="true"
                        dorExcludeTitle="true"
                        dorExclusion="true"
                        guideNodeClass="guidePanel"
                        name="alreadysigned"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-05-07T13:00:20.889-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T13:14:40.820-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signed"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="N"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="signed"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                            <guidebutton
                                jcr:created="{Date}2020-05-08T13:47:36.181-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-08T13:48:00.778-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Sign Next Form"
                                sling:resourceType="fd/af/components/guidebutton"
                                css="nextform"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="button1588970856215"
                                textIsRich="[true,true]"
                                type="Button"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;alreadysigned&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Already Signed/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Y&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;Y\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1588881125791>
                </items>
            </rootPanel>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2020-04-24T12:14:43.633-07:00"
                    jcr:lastModified="{Date}2020-04-30T11:19:41.354-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#04a6cb"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <Header jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <AF_LOGO_IMAGE
                                        jcr:primaryType="nt:unstructured"
                                        valueFrom="logoImage"/>
                                    <HeaderInfo jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_FORM_TITLE
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Consent form to release information"/>
                                            <AF_HEADER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="We.Finance"
                                                valueFrom="     "/>
                                        </items>
                                    </HeaderInfo>
                                </items>
                            </Header>
                            <Footer jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <disclaimerLabel
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="We.Finance - Consent Form"/>
                                    <disclaimerText
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="This document is strictly private, confidential and personal to its recipients and should not be copied, distributed or reproduced in whole or in part, nor passed to any third party."/>
                                </items>
                            </Footer>
                        </items>
                    </branding>
                </print>
            </view>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="true"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="guide[0].guide1[0].guideRootPanel[0].Information[0].panel1588948854006[0].customerEmail[0]"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-04-27T13:51:21.795-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-04-27T13:51:21.795-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1588020681857"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <style jcr:primaryType="nt:unstructured">
                <af_mobiletitlebarprevnav
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobiletitlebarnextnav
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobiletitlebar
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
            </style>
        </guideContainer>
    </jcr:content>
</jcr:root>
